*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.carousel{
    text-align: center;
}
.carousel-inner img{
    max-height: 30rem;
}
.carousel_img{
    width:100%;
}
.pink{
    color:rgb(252, 166, 209) ;
    font-size: 1.8rem;
}
.container-{
    width: 100%;
    text-align: center;
}
.container- a:hover{
    color:rgb(252, 166, 209);
}
main{
    background-color:white;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 5rem;
}
.padre{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 5rem;
}
h2{
    font-size: 2.4rem;
    color: rgb(252, 166, 209);
}
.card{
    margin: 2rem;
    height: 40rem ;
}
.card-title{
    color:rgb(252, 166, 209);
    font-size: 2rem;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.title_talle{
    font-size: 1.2rem;
    text-decoration: underline;
}
.title_color{
    font-size: 1.2rem;
    text-decoration: underline;
}
.card-img{
    padding: 1rem;
    height: 20rem;
}
.card:hover .card-img{
    transform:scale(1.2);
    transition: 1s;
}
.card-precio::before{
    content: "$";
    font-size: 1.1rem;
}
.form{
    padding-top: 3rem;
    display: flex;
    flex-direction: column;
}
.form-label{
    font-size: 25px;
}
.form_item{
    width: 70%;
}
.hotpink{
    background-color: rgb(252, 166, 209);
}
button{
    font-size: 1.4rem;
    color: white;
}
.d-block{
    height: 30rem;
    width: 35rem;
}
.card-img-top{
    height: 10rem;
    width: 15rem;
}

footer{
    color: white;
    width: 100%;
    background-color:black;
    display: flex;
    justify-content: center;
    position: fixed;
    bottom: 0;
    height: 5rem;
    align-items: center;
}
.iconos a{
    padding: 0.7rem;
    text-decoration: none;
    color: white;
    font-size: 2rem;
}
.iconos a i:hover{
    color:rgb(252, 166, 209) ;
}

